SERVER_PORT=3000
SERVER_HOST=0.0.0.0

DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
EXCHANGE_API_URL=https://openexchangerates.org/api/latest.json?app_id=YOUR_APP_ID

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
